server {
    listen 80;
    server_name localhost;

   root   /usr/share/nginx/html;
  index  index.html index.htm index.php;

    location /lolek {
        proxy_pass http://lolek/;
}
    location /bolek {
        proxy_pass http://bolek/;
}

}
